<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

        </style>
    </head>
    <body>
        <div> <table border='2px' style="margin-left:300px; margin-top:200px; ">
                <tr>
                    <td style="margin-left:100px; padding:2px; color: pink;"><a href="reg.html" style="text-align:center" class="button button1">Register</a></td>
            </tr>
            <tr>
                <td style="margin-left:100px; padding:2px;"><a href="login.html"  style="text-align:center" class="button button1">Login</a>
             </td>   </tr>
            </table>
  </div>
    </body>
</html>
